spring.application.name=portfolio-backend
spring.datasource.url=jdbc:mysql://localhost:3306/newconnection
spring.datasource.username=newconnection
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=INFO

logging.level.com.mariiam.portfolio=DEBUG

logging.file.name=logs/portfolio-backend.log
logging.file.path=logs
